{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataConnection": "Data Source=DESKTOP-I02DFRE;Initial Catalog=EMS;integrated security=True;MultipleActiveResultSets=True;"
    "DataConnection": "Server=ems-dev.database.windows.net,1433;Initial Catalog=EMS;Persist Security Info=False;User ID=ems;Password=Hobo@5516;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnection": {
    "SbConnectionString": "Endpoint=sb://ems-serv-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2n/q/3o8DabvTiu6lsNz0rO2z2rkFYEdFnnRDEYoQFI=",
    "QueueName": "emsqueue"
  },
  "ClientId": "05d71b13-9cf6-4949-8c44-4545764c5630",
  "ClientSecret": "iOXVV3S?yHue3YAbwIkIjSt:uBg5@@L9",
  "Tenant": "domainEms.onmicrosoft.com"
}
